<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:gravity="end"
    android:orientation="vertical">

    <leo.me.la.simpleman.IndicatorView
        android:id="@+id/indicator"
        android:layout_width="@dimen/indicator_width"
        android:layout_height="@dimen/indicator_height"
        android:layout_marginEnd="@dimen/indicator_margin"
        android:layout_marginStart="@dimen/indicator_margin"
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boobs_background"
        android:focusable="false">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tap"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:focusable="false"
            android:src="@drawable/icon_renew"
            android:theme="@style/AppTheme"
            app:fabSize="mini" />
    </RelativeLayout>
</LinearLayout>